SECRET_KEY="12345qwerty"
MONGODB_URI='mongodb+srv://dwiadnyana:041002Dekgus@cluster0.rv3yldr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DB_NAME='jokiyok'
UPLOAD_FOLDER='static/uploads'
UPLOAD_FOLDER_FINISH='static/finish'

CLOUDINARY_CLOUD_NAME='dgeocza4o'
CLOUDINARY_API_KEY='282823259452823'
CLOUDINARY_API_SECRET='BQNLdh28x20UxRKjSRCwUFHL4ig'